{
    "name": "iRoller",
    "description": "Dice simulator for various game systems and board games",
    "version": "3.2.0",
    "launch_path": "/index.html",
    "csp": "allow 'self'; script-src 'self' ; style-src 'self';",
    "icons": {
        "16": "/img/icons/webapp/icon16.png",
        "30": "/img/icons/webapp/icon30.png",
        "32": "/img/icons/webapp/icon32.png",
        "48": "/img/icons/webapp/icon48.png",
        "60": "/img/icons/webapp/icon60.png",
        "64": "/img/icons/webapp/icon64.png",
        "128": "/img/icons/webapp/icon128.png",
        "256": "/img/icons/webapp/icon256.png",
        "512": "/img/icons/webapp/icon512.png"
    },
    "developer": {
        "name": "Daniele Veneroni",
        "url": "http://venerons.github.io/"
    },
    "default_locale": "en",
    "locales": {
      "it": {
        "description": "Simulatore di dadi per vari sistemi di gioco e giochi da tavolo."
      }
    }
}
